* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav" 
    "main main aside"
    "footer footer footer";
}

header {
    background-color: black;
    color: white;
    grid-area: header;
    padding: 20px;
}

nav {
background-color:blue;
color: white;
grid-area: nav;
padding: 10px;
margin: 0px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    }


main {
    background-color: white;
    color: black;
    grid-area: main;
    padding: 280px;
    margin: 0px;
}

aside {
    background-color: gray;
    grid-area: aside;
}

@media only screen and (max width: 75 ) {
    body{
        padding: 0.5%;
    }
}
 
@media only screen and (max width: 80 ){
    body{
        padding: 0.5%;    
}
}


footer {
    background-color: black;
    color: white;
    grid-area: footer;
    padding: 20px;
    margin: 0px;
}
